{
	"name": "christianc1/test-plugin",
	"description": "Test",
	"version": "master",
	"type": "wordpress-plugin",
	"keywords": [],
	"homepage": "http://wordpress.org/plugins",
	"license": "GPLv2.0+",
	"authors": [
		{
			"name": "Christian Chung",
			"email": "christian.m.chung@gmail.com",	
			"role": "Developer"
		}
	],
	"dist":{
		"url": "git@bitbucket.org:christianc1/test-plugin.git",
		"type": "git"
	},
    "minimum-stability": "dev",
    "autoload": {
    	"psr-4": {
    		"Lift\\Examples\\": "app/Examples"
    	},
    	"files": [
    		"app/Examples/Functions/helper-functions.php",
    		"app/Examples/core.php"
    	]
    },

	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
    "require-dev": {
	    "antecedent/patchwork": "1.2.*",
        "phpunit/phpunit"     : "*@stable",
	    "brianium/paratest"   : "dev-master",
        "10up/wp_mock"        : "dev-master"
    }
}
